body {
    margin: 0 auto;
    font-family: livvic;
    overflow-x: hidden;
}

.hide {
    display: none;
}

.show {
    display: block;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

.salmon-text {
    color: #F67E7E;
}

#header-2 button {
    padding: .5rem;
    background-color: #014e56;
    border: 2px solid #fff;
    border-radius: 30px;
    width: 8rem;
}

#header-2 button:hover {
    cursor: pointer;
}

#header {
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: #014e56;
    padding: 2em 10em 2em 10em;
}

#header-1 {
    display: flex;
    width: 50%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.menu li {
    margin: 1.1em;
}

#header-2 {
    display: flex;
    align-items: center;
}

#mobile-menu-container {
    display: none;
    justify-content: flex-end;
    color: #fff;

}

#close-icon-container {
    display: flex;
    justify-content: flex-end;
}

#menu-drawer button {
    width: 15rem;
    border: 1px solid #fff;
    background-color: #2C6269;
    padding: 1rem;
    border-radius: 25px;
    color: #fff;
}

#menu-drawer {
    width: 57%;
    background-color: #2C6269;
    position: absolute;
    height: 100%;
    margin: 0 auto;
    padding: 4.3rem 2rem 0 3rem;
    z-index: 10;
}

#menu-drawer img:hover {
    cursor: pointer;
}

#hamburger {
    display: none;
}

#talent {
    background-color: #014e56;
    padding: 2em 10em 12em 10em;
}

#talent, #about {
    display: flex;
}

#talent-hero {
    width: 50%;
}

#home-1 {
    position: absolute;
    left: -100px;
    top: 200px;
}

#home-2 {
    position: absolute;
    top: 515px;
    align-self: flex-end;
}

#home-3 {
    position: absolute;
    right: -100px;
    top: 853px;
}

#home-4 {
    position: absolute;
    top: 1096px;
}

#quotes {
    position: absolute;
    z-index: 1;
    align-self: center;
}

#about {
    padding: 2em 10em 7em 10em;
    background-color: #014e56;
}

#about-hero {
    width: 30%;
    color: #fff;
}

#about-text-section {
    display: flex;
    background-color: #014e56;
    color: #fff;
    align-items: flex-end;
    width: 70%;
}

#about-text {
    font-size: 4em;
}

#about-1 {
    height: 10rem;
    position: absolute;
    top: 320px;
    right: -80px;
}

#about-2 {
    position: absolute;
    left: -100px;
}

#about-4 {
    position: absolute;
    top: 1075px;
    right: 0px;
}

#about-5 {
    position: absolute;
    top: 1175px;
    left: 0px;
}

#about-6 {
    position: absolute;
    top: 1662px;
    left: 0px;
}

#talent-text {
    font-size: 6rem;
    color: #fff;
    margin: 0;
}

#talent-text-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    color: #fff;
}

#build-teams {
    display: flex;
    justify-content: space-between;
    background-color: #012F34;
    padding: 8em 10em 6em 10em;
    overflow-x: hidden;
}

.build-teams-icons {
    height: 3em;
    margin-right: 1rem;
}

.build-team-info {
    display: flex;
    background-color: 'red';
}

.build-team-headers {
    margin: 0;
}

.text-container > p {
    color: #fff;
}

#build-teams-text {
    font-size: 2em;
    color: #fff;
    margin: 0;
}

#success-stories {
    background-color: #004047;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.success-body {
    display: flex;
    justify-content: space-between;
}

#success-stories-header {
    text-align: center;
    font-size: 3em;
    margin: 0;
    color: #fff;
    padding-bottom: 3rem;
}

.success-blurb-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.success-blurb-container p, h6 {
    color: #fff;
    position: relative;
    z-index: 1;
}

.success-blurb-container h5 {
    color: #79C8C7;
}

.success-blurb-container > h5, .success-blurb-container > h6 {
    text-align: center;
    margin: 0;
}

.success-image {
    margin: 1em auto 0 auto;
    display: block;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 3em;
}

#get-started-container {
    display: flex;
    justify-content: space-between;
    padding: 3rem 12em 1.75rem 12em;
    background-color: #F67E7E;
}

#get-started-container > h2 {
    font-size: 2.5em;
    color: #012F34;
    padding: 0 1rem 0 1rem;
}

#get-started-container > button {
    align-self: center;
    padding: .5rem;
    background-color: #F67E7E;
    border: 2px solid #012F34;
    border-radius: 30px;
    width: 8rem;
    color: #012F34;
}

#get-started-container a {
    color: #012F34;
}

footer {
    display: flex;
    background-color: #002529;
    padding: 0 10em 0 10em;
    color: #fff;
}

#footer-1 {
    width: 50%;
    display: flex;
    align-items: center;
}

#footer-menu {
    width: 7em;
    margin-right: 5em;
}

#footer-menu h2 {
    font-size: 2em;
    margin: 0;
}

#footer-1 #footer-menu ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: space-between;
}

#footer-2 {
    width: 50%;
}

#footer-2 > #socials img {
    height: 1em;
    color: #fff;
}

#footer-2 > #socials img:hover {
    height: 1em;
    padding: .5em;
    color: #F67E7E;
}

#socials {
    display: flex;
    justify-content: space-between;
    width: 7rem;
}

#container p {
    margin-bottom: 0;
}

/* About Page */

#about-header {
    display: flex;
    justify-content: space-between;
}

#director-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.director-card {
    position: relative;
    width: 25rem;
    height: 11rem;
    padding: 2em 0 3em 0;
    background-color: #012F34;
    margin: 1rem 1rem 3rem 1rem;
    z-index: 1;
}

#directors {
    background-color: #004047;
    padding-bottom: 5rem;
}

#directors > h2 {
    padding: 3rem 0 3rem 0;
    text-align: center;
    color: #fff;
    margin: 0;
}

.director-image {
    border-radius: 50%;
    width: 7em;
    border: 1px solid #fff;
    margin: 0 auto 0 auto;
    display: block;
}

.side-1 > h4, .side-1 > h6 {
    text-align: center;
    margin: .6rem;
}

.side-1 > h4 {
    color: #79C8C7;
}

.director-card > h6 {
    color: #fff;
}

.side-2 {
    padding: 0 2rem;
}

.side-2 h4 {
    color: #79C8C7;
    margin: 0;
    text-align: center;
}

.side-2 p {
    color: #fff;
    padding: 0 3rem;
    line-height: 1.5;
    text-align: center;
}

.cross-container {
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -1.5rem;
    left: 45%;
    background-color: #F67E7E;
}

.cross-container, #submit:hover {
    cursor: pointer;
}

.close-about {
    display: flex;
    position: absolute;
    top: 232px;
    left: 45%;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #79C8C7;
    transform: rotate(45deg);
}

.close-about:hover {
    cursor: pointer;
}

.about-socials {
    display: flex;
    justify-content: space-between;
    padding: 0 8.5rem;
}

#client-section {
    text-align: center;
    background-color: #012F34;
    padding: 4em 7em 4em 7em;
}

#client-section h2 {
    margin: 0;
    padding: 3rem 0 3rem 0;
    color: #fff;
}

#clients {
    display: flex;
    justify-content: space-between;
}

#clients img {
    height: 2rem;
}

#contact {
    width: 50%;
}

#contact-1 {
    position: absolute;
    left: -100px;
}

#contact-2 {
    position: absolute;
    right: -100px;
    top: 565px;
}

#contact h2 {
    font-size: 5.5rem;
    margin: 0 0 2rem 0;
    color: #fff;
}

#contact h4 {
    font-size: 2.25rem;
    margin: 0;
    color: #F67E7E;
}

.contact-body {
    min-height: 100vh;
}

#contact-section {
    display: flex;
    padding: 2em 10em 9em 10em;
    background-color: #014e56;
}

#contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#contact-form input {
    padding: 1.5rem 0 1.5rem 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #fff;
    margin: 1px;
    background-color: #014e56;
    color: #fff;
    outline: none;
}

#contact-form input::placeholder {
    padding: 1.5rem 0 1.5rem 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #fff;
    margin: 1px;
    background-color: #014e56;
    color: #fff;
    outline: none;
}

#contact-form button {
    margin-top: 2rem;
    padding: .75rem;
    border-radius: 25px;
    width: 8rem;
    border: none;
}

textarea {
    background-color: #014e56;
    height: 5rem;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    outline: none;
    padding: 1.5rem 0 1.5rem 0;
}

textarea::placeholder {
    color: #fff;
    font-family: livvic;
}

.required {
    color: #F67E7E;
}

.contact-build-team-info {
    display: flex;
    margin-top: 2.37rem;
}

#home-6 {
    position: absolute;
    left: 0px;
    top: 1682px;
}

/* keep */
@media screen and (max-width: 1312px) {
    #about-6 {
        top: 1982px;
    }
}

@media screen and (max-width: 1295px) {
    #director-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .director-card {
        width: 25rem;
        margin: 1rem;
        padding: 3em 0 3em 0;
    }
    #client-section {
        padding: 4em 2em 4em 2em;
    }
    #clients img {
        height: 1.5rem;
    }
    #about-6 {
        top: 1974px;
        height: 6rem;
    }
    .close-about {
        top: 248px;
    }
  }

  @media screen and (max-width: 1261px) {
    #header {
        padding: 2em 2em 2em 2em;
    }
    #talent-text {
        font-size: 4rem;
        color: #fff;
        margin: 0;
    }
    #home-2 {
        top: 435px;
    }
    #home-3 {
        top: 773px;
    }
    #home-4 {
        top: 1016px;
    }
    #home-6 {
        top: 1602px;
    }
    #about-text {
        text-align: center;
    }
    #about-text-section {
        justify-content: flex-end;
        margin: 0 auto;
    }
    footer {
        padding: 0 2rem;    
    }
}

@media screen and (max-width: 1145px) {
    .director-card {
        position: relative;
        z-index: 1;
    }
}

@media screen and (max-width: 1099px) {
    #home-4 {
        top: 1036px;
    }
    #home-6 {
        top: 1622px;
    }
}

@media screen and (max-width: 1060px) {
    #home-4 {
        top: 1055px
    }
}

@media screen and (max-width: 1059px) {
    #home-6 {
        top: 1642px
    }
}

@media screen and (min-width: 1057px) {
    #footer-2 #container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 1rem;
        justify-content: space-between;
        width: 100%;
        height: 5rem;
    }
    #container p {
        margin: 0;
    }
}

@media screen and (max-width: 1056px) {
    #header {
        padding: 2em 2em 2em 2em;
    }
    #talent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2em 14em 2em;
    }
    #home-1 {
        display: none;
    }
    
    #talent-hero, #talent-text-section {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    #home-2 {
        top: 547px;
    }

    #build-teams {
        display: flex;
        flex-direction: column;
        padding: 5rem 7rem 5rem 5rem;
    }

    #home-3 {
        top: 647px;
    }

    .build-teams-second-half {
        padding-top: 3rem;
    }

    .break {
        display: none;
    }

    .success-break {
        display: none;
    }

    #home-4 {
    position: absolute;
    top: 1152px;
    left: 0px;
    }

    #talent-text {
        margin: 0;
    }

    #success-stories {
        padding: 2em 2em 2em 2em;
    }

    #success-stories-header {
        margin-top: 4rem;
    }

    .success-body {
        display: flex;
        flex-direction: column;
    }
    .success-blurb-container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
    }

    .success-blurb-container p {
        text-align: center;
        padding: 0 5rem 0 5rem;
    }

    #get-started-container {
        display: flex;
        justify-content: space-between;
        padding: 2rem 7rem 2rem 7rem;
        background-color: #F67E7E;
    }

    #home-6 {
        position: absolute;
        height: 6rem;
        top: 2134px;
    }

    footer {
        padding: 2rem;
        display: flex;
        flex-direction: column;
    }

    #footer-1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #footer-2 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #socials {
        display: flex;
        align-items: center;
    }

    #contact-section {
        flex-direction: column;
        align-items: center;
    }

    #contact, #contact-form {
        width: 100%;
    }

    #contact h2, h4 {
        text-align: center;
    }

    #footer-2 #container {
        padding: 2rem 0 2rem 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #socials img {
        height: 1.5rem;
        padding: .5rem;
    }

    #about {
        padding: 2rem 6rem 2rem 3rem;
    }

    #about-6 {
        display: none;
    }
}

@media screen and (max-width: 930px) {
    #home-6 {
        top: 2194px;
    }
}

@media screen and (max-width: 928px) {
    #home-4 {
        top: 1193px;
    }

    #home-6 {
        display: none;
    }

    #about-hero {
        margin: 0 auto;
        width: 100%;
    }

    #about-text-section {
        width: 100%;
    }

    #about {
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 880px) {
    #clients {
        flex-direction: column;
    }
    #clients img{
        align-self: center;
        margin-bottom: 3rem;
        height: 2rem;
    }
}

@media screen and (max-width: 847px) {
    #home-6 {
        display: none;
    }
    #get-started-container {
        padding: 3rem 4em 1.75rem 4em;
    }
}

@media screen and (max-width: 768px) {
    #header-2 button {
        display: none;
    }
    #header-2 img {
        display: block;
    }
    #header-2 img:hover {
        display: block;
        cursor: pointer;
    }
    .menu {
        display: none;
    }
    #mobile-menu-container {
        display: flex;
    }
    .build-team-info {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .build-team-info .text-container {
        text-align: center;
    }
    #get-started-container {
        flex-direction: column;
        text-align: center;
    }
    #footer-1, #footer-2 {
        flex-direction: column;
        align-items: center;
    }
    
    #footer-menu h2 {
        text-align: center;
        margin: 0 auto;
    }
    #home-2 {
        top: 543px;
    }
    #home-3 {
        top: 643px;
    }
    #home-4 {
        top: 1349px;
    }
    
    #home-6 {
        display: none;
    }
    #about {
        flex-direction: column;
        padding: 2rem;
        position: relative;
        z-index: 1;
        align-items: center;
        text-align: center;
    }

    #about-1 {
       display: none;
    }

    #about-2 {
        top: -100px;
        position: absolute;
    }

    #about-4, #about-5, #about-6 {
        display: none;
    }

    #directors {
        padding: 2rem;
        position: relative;
    }

    #director-container {
        display: flex;
        justify-content: center;
    }

    .director-card {
        margin: 2rem 0 2rem 0;  
    }
    #client-section {
        text-align: center;
        background-color: #012F34;
        padding: 2rem;
    }
    #clients {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#clients img {
    height: auto;
    width: 8rem;
    margin-bottom: 2.5rem;
}
#footer-menu {
    width: 7em;
    margin-right: 0;
}
#address p {
    text-align: center;
}
#footer-2 #container {
    padding: 2rem;
}
#socials {
    justify-content: center;
}
#container p {
    text-align: center;
}
#contact, #contact-form {
    width: 100%;
}
#contact-section {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#contact h2 {
    font-size: 4rem;
    text-align: center;
}
#contact h4 {
    display: none;
}
#contact-1 {
    display: none;
}
#contact-2 {
    display: none;
}

#container {
    flex-direction: column;
}
#socials {
    margin: 0 auto;
}
}